spring.datasource.url=jdbc:postgresql://localhost:5448/db_dev?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.default-property-inclusion=non_null
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP